
#NOI18N
Form.foreground=255, 255, 255
#NOI18N
Form.background=255, 255, 255
jCancel.text=Cancel
onCancel.Action.shortDescription=
onCancel.Action.text=
jLabel1.text=Reading history...
#NOI18N
jLabel1.font=Tahoma-Plain-18
