# happy_trader

./: .gitignore
baseline/happy_trader/platform/client/clientHT/clientUI/: HtDDEServer_C.h  HtLevel2Data_C.h  HtPowerEventDetector_C.h  HtSysUtils_C.h  Htlevel2Entry_C.h  build.xml  catalog.xml  run_winstone_jsp.cmd  start.cmd
baseline/happy_trader/platform/client/clientHT/clientUI/console/: htAlgBrkPair_addNewPair.jsp  htBrokerCommand_PlaceOrder.jsp  htBrokerCommand_SendCustomEvent.jsp  htBrokerCommand_createNewConnection.jsp  htBrokerDetailRunNames.jsp  htBrokerDialog.jsp  htBrokerRunNames.jsp  htBrokerRunNames_showOperationsNumber.jsp  htBrokerRunNames_v2.jsp  htBrokerRunNames_v2_BrokerDialog.jsp  htBrokerRunNames_v2_TradeReport.jsp  htBrokerSessions.jsp  htCommands.jsp  htCriticalErrors.jsp  htDataProfile.jsp  htDataProfile_addNewProfile.jsp  htDeployedWebApplications.jsp  htEventPluginsManager.jsp  htEventPlugins_addNewPlugin.jsp  htExternalApiRun_v2.jsp  htExternalApiRun_v2_EditParameters.jsp  htExternalApiRun_v2_ReadLogFile.jsp  htExternalApiRun_v2_enterTemplateName.jsp  htHTTPCommandServlet.jsp  htHeader.jsp  htHelperCheckboxSelector.jsp  htHistoryProviders.jsp  htIndex.jsp  htLogin.jsp  htLoginHelper.jsp  htManageServer.jsp  htNotIE.jsp  htRTProviderManager.jsp  htRTProviderManager_RealTimePrices.jsp  htRTProviderManager_RealTimePricesHelper.jsp  htRTProviders.jsp  htRealTimeAlerterHelper_v2.jsp  htRealTimeAlerter_v2.jsp  htServerAlgorithmLoad.jsp  htServerAlgorithmLoad_AlgBrkParam.jsp  (+26 more)
baseline/happy_trader/platform/client/clientHT/clientUI/console/WEB-INF/: web.xml
baseline/happy_trader/platform/client/clientHT/clientUI/console/css/: base.css
baseline/happy_trader/platform/client/clientHT/clientUI/console/css/grid2/: dhtmlxgrid.css
baseline/happy_trader/platform/client/clientHT/clientUI/console/js/: calendar.js
baseline/happy_trader/platform/client/clientHT/clientUI/console/js/grid/: dhtmlxgrid_start.js
baseline/happy_trader/platform/client/clientHT/clientUI/console/js/grid_100722_pro/codebase/: dhtmlxgrid.js  dhtmlxgridcell.js
baseline/happy_trader/platform/client/clientHT/clientUI/console/js/grid_100722_pro/codebase/excells/: dhtmlxgrid_excell_link.js
baseline/happy_trader/platform/client/clientHT/clientUI/console/js/grid_100722_pro/codebase/ext/: dhtmlxgrid_filter.js  dhtmlxgrid_nxml.js
baseline/happy_trader/platform/client/clientHT/clientUI/console/js/grid_100722_pro/codebase/skins/: dhtmlxgrid_dhx_black.css  dhtmlxgrid_dhx_blue.css  dhtmlxgrid_dhx_skyblue.css
baseline/happy_trader/platform/client/clientHT/clientUI/console/js/jquery/: jquery.blockUI.js  jquery.md5.js
baseline/happy_trader/platform/client/clientHT/clientUI/console/js/jtip/: jquery.cluetip.js
baseline/happy_trader/platform/client/clientHT/clientUI/console/js/misc/: ajax_caller.js  deployJava.js  helper.js  property_table.js  xgrid_utils.js
baseline/happy_trader/platform/client/clientHT/clientUI/console/js/modal/: modalhelper.js
baseline/happy_trader/platform/client/clientHT/clientUI/console/js/plib/: libs.js
baseline/happy_trader/platform/client/clientHT/clientUI/console/scriptaculous-js-1.9.0/: README.rdoc
baseline/happy_trader/platform/client/clientHT/clientUI/console/web_plugins/: htmtbridge_common.js  htmtbridge_engine.js
baseline/happy_trader/platform/client/clientHT/clientUI/lib/google_gson/doc/: options  packages
baseline/happy_trader/platform/client/clientHT/clientUI/lib/japura/: source.txt
baseline/happy_trader/platform/client/clientHT/clientUI/lib/winstone_depend_old/: depend.txt
baseline/happy_trader/platform/client/clientHT/clientUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
baseline/happy_trader/platform/client/clientHT/clientUI/nbproject/private/: private.properties  private.xml
baseline/happy_trader/platform/client/clientHT/clientUI/src/com/fin/httrader/: HtMain.java
baseline/happy_trader/platform/client/clientHT/clientUI/src/com/fin/httrader/configprops/: HtAlgBrkPairProp.java  HtBaseProp.java  HtDataProfileProp.java  HtEventPluginProp.java  HtHistoryProviderProp.java  HtRTProviderProp.java  HtSaveAnnotation.java  HtServerProp.java  HtSimulationProfileProp.java  HtStartupConstants.java
baseline/happy_trader/platform/client/clientHT/clientUI/src/com/fin/httrader/eventplugins/: HtAlgorithmRequestBroker.java  HtMutualIndexMove.java  HtSendAlertPlugin.java  HtSignalWriter.java  HtSmartComLoader.java  HtSmartComSynthetic.java
baseline/happy_trader/platform/client/clientHT/clientUI/src/com/fin/httrader/externalapi/: HtExtCommandBase.java  HtExtCommandResult.java  HtExtGlobalCommand.java  HtExtRunner.java  HtExtServerCommand.java
baseline/happy_trader/platform/client/clientHT/clientUI/src/com/fin/httrader/hlpstruct/: AlertPriorities.java  BackgroundJobStatus.java  BrokerErrorInfo.java  BrokerResponseBase.java  BrokerResponseClosePos.java  BrokerResponseDelayedOrder.java  BrokerResponseEquity.java  BrokerResponseMetaInfo.java  BrokerResponseOrder.java  BrokerResponsePositionOperation.java  BrokerResponseTick.java  CloseReason.java  DelayedOrderResponseType.java  DelayedOrderType.java  ExternalScriptStructure.java  HistogramEntry.java  OperationDetailResult.java  Order.java  PosState.java  PosStateQuery.java  Position.java  PriceConst.java  ProviderSymbolInfoEntry.java  ResponseTypes.java  RtDataOperation.java  RtDataPrintColor.java  RtProviderSubscriptionEntry.java  (+9 more)
baseline/happy_trader/platform/client/clientHT/clientUI/src/jsync/: AssertionFailed.java  Barrier.java  Conveyer.java  JoinInputStream.java  Mutex.java  NotOwnerError.java  Queue.java
baseline/happy_trader/platform/client/clientHT/clientUI/src/org/it_brain/collections/: IMultiSortedMap.java  MultiMapKey.java
baseline/happy_trader/platform/client/clientHT/clientUI/test/com/fin/httrader/: HtMainTest.java
baseline/happy_trader/platform/client/clientHT/clientUI2/: nbactions.xml  pom.xml
baseline/happy_trader/platform/client/clientHT/clientUI2/src/main/java/jsync/: Concurrent.java  JoinInputStream.java  NotOwnerError.java  Pipe.java
(+2087 files in other folders)
