<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/work/happy_trader/platform/client/clientHT/HtRangeBreaker/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Basic Application Example</title>
        <vendor>Sun Microsystems Inc.</vendor>
        <homepage href="http://appframework.dev.java.net"/>
        <description>A simple java desktop application based on Swing Application Framework</description>
        <description kind="short">Basic Application Example</description>


    <offline-allowed/>
</information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se java-vm-args="-Xms500m" version="1.6+"/>
<jar href="HtRangeBreaker.jar" main="true"/>


    <jar href="lib/appframework-1.0.3.jar"/>
<jar href="lib/swing-worker-1.1.jar"/>
<jar href="lib/clientUI.jar"/>
<jar href="lib/commons-fileupload-1.2.1.jar"/>
<jar href="lib/commons-io-1.3.1.jar"/>
<jar href="lib/apache-mime4j-0.6.jar"/>
<jar href="lib/commons-codec-1.3.jar"/>
<jar href="lib/commons-logging-1.1.1.jar"/>
<jar href="lib/httpclient-4.0.jar"/>
<jar href="lib/httpcore-4.0.1.jar"/>
<jar href="lib/httpmime-4.0.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/japura-1.10.0.jar"/>
<jar href="lib/je-4.0.103.jar"/>
<jar href="lib/je-android-4.0.103.jar"/>
<jar href="lib/JEJConsole.jar"/>
<jar href="lib/RepJEJConsole.jar"/>
</resources>
    <application-desc main-class="htrangebreaker.HtRangeBreakerApp">

    </application-desc>
</jnlp>
