common.happyTraderUrl=http://localhost:8084/HtMTBridgeProcessorHistory
common.happyTraderUser=admin
common.happyTraderPassword=admin
common.HappyTraderBridgeLog=false
common.ForwardIp=false
common.historyPositionsPageSize=2
common.baseWorkPath=c:/work/mt_runner/mt_install_base
