#basic
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

# Happy trader DB
jdbc.databaseurl=jdbc:mysql://localhost:3306/client_store?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=atmain125

#
# joomla DB
jdbc.databaseurljoomla=jdbc:mysql://localhost:3306/joomla_db?characterEncoding=UTF-8
jdbc.usernamejoomla=root
jdbc.passwordjoomla=atmain125
jdbc.databasejoomla.table.prefix=mpwm5
jdbc.joomla.session.tout=1000