<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fin.httrader</groupId>
    <artifactId>clientUI2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>clientUI2</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <version>3.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>
                            **/*Test*.java
                        </include>
                    </includes>
                </configuration>
            </plugin>
            -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <tasks>
                                <property name="runtime_classpath" refid="maven.compile.classpath"/>
                               
                                <echo>Compiling JNDI classes...</echo>
                                <exec executable="javah">
                                    <arg value="-verbose"/>
                                    <arg value="-cp"/>
                                    <arg value="${runtime_classpath}"/>
                                    <arg value="-o"/>
                                    <arg value="${project.build.directory}/jndi/QuoteSerializer_C.h"/>
                                    <arg value="com.fin.httrader.utils.win32.QuoteSerializer"/>
                                </exec>
                               
                                <exec executable="javah">
                                    <arg value="-verbose"/>
                                    <arg value="-cp"/>
                                    <arg value="${runtime_classpath}"/>
                                    <arg value="-o"/>
                                    <arg value="${project.build.directory}/jndi/HtPowerEventDetector_C.h"/>
                                   
                                    <arg value="com.fin.httrader.utils.win32.HtPowerEventDetector"/>
                                </exec>
                                
                                <exec executable="javah">
                                    <arg value="-verbose"/>
                                    <arg value="-cp"/>
                                    <arg value="${runtime_classpath}"/>
                                    <arg value="-o"/>
                                    <arg value="${project.build.directory}/jndi/HtDDEServer_C.h"/>
                                   
                                    <arg value="com.fin.httrader.utils.win32.HtDDEServer"/>
                                </exec>
                                
                                <exec executable="javah">
                                    <arg value="-verbose"/>
                                    <arg value="-cp"/>
                                    <arg value="${runtime_classpath}"/>
                                    <arg value="-o"/>
                                    <arg value="${project.build.directory}/jndi/EUid_C.h"/>
                                   
                                    <arg value="com.fin.httrader.utils.Uid"/>
                                </exec>
                                
                                <exec executable="javah">
                                    <arg value="-verbose"/>
                                    <arg value="-cp"/>
                                    <arg value="${runtime_classpath}"/>
                                    <arg value="-o"/>
                                    <arg value="${project.build.directory}/jndi/HtQuikListener_C.h"/>
                                    
                                    <arg value="com.fin.httrader.utils.win32.HtQuikListener"/>
                                </exec>
                                
                                <exec executable="javah">
                                    <arg value="-verbose"/>
                                    <arg value="-cp"/>
                                    <arg value="${runtime_classpath}"/>
                                    <arg value="-o"/>
                                    <arg value="${project.build.directory}/jndi/HtSysUtils_C.h"/>
                                    
                                    <arg value="com.fin.httrader.utils.win32.HtSysUtils"/>
                                </exec>
                                
                                <copy verbose="true" overwrite="true" todir="../../../server/backend/src/java_power_listener" file="${project.build.directory}/jndi/HtPowerEventDetector_C.h">
                                </copy>
                                
                                <copy verbose="true" overwrite="true" todir="../../../server/backend/src/java_dde_server" file="${project.build.directory}/jndi/HtDDEServer_C.h">
                                </copy>

                                <copy verbose="true" overwrite="true" todir="../../../server/backend/src/java_uid" file="${project.build.directory}/jndi/EUid_C.h">
                                </copy>

                                <copy verbose="true" overwrite="true" todir="../../../server/backend/src/java_quik_receiver" file="${project.build.directory}/jndi/HtQuikListener_C.h">
                                </copy>
	 
                                <copy verbose="true" overwrite="true" todir="../../../server/backend/src/java_quote_serializer" file="${project.build.directory}/jndi/QuoteSerializer_C.h">
                                </copy>
		
                                <copy verbose="true" overwrite="true" todir="../../../server/backend/src/java_sys_utils" file="${project.build.directory}/jndi/HtSysUtils_C.h">
                                </copy>
                
                            </tasks>
                           
                        </configuration>
                        
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!--
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                     <source>1.6</source>
                     <target>1.6</target>
                 </configuration>
             </plugin>  
            -->

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>winstone</groupId>
            <artifactId>winstone</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
    
        <dependency>
            <groupId>winstone_ant</groupId>
            <artifactId>winstone_ant</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>winstone_el_api</groupId>
            <artifactId>winstone_el_api</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>winstone_jasper_el</groupId>
            <artifactId>winstone_jasper_el</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>winstone_jasper</groupId>
            <artifactId>winstone_jasper</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>winstone_jsp_api</groupId>
            <artifactId>winstone_jsp_api</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
    
        <dependency>
            <groupId>winstone_tomcat_juli</groupId>
            <artifactId>winstone_tomcat_juli</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>winstone_tomcat_6.0.16_jasper_jdt</groupId>
            <artifactId>winstone_tomcat_6.0.16_jasper_jdt</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <!-- -->
    
        <dependency>
            <groupId>httpcore-4.3.1</groupId>
            <artifactId>httpcore-4.3.1</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>httpclient-4.3.1</groupId>
            <artifactId>httpclient-4.3.1</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>Gson</groupId>
            <artifactId>Gson</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <!-- Hibernate--> 
        <dependency>
            <groupId>jboss-transaction-api_1.1_spec-1.0.1.Final</groupId>
            <artifactId>jboss-transaction-api_1.1_spec-1.0.1.Final</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>jboss-logging-3.1.0.GA.jar</groupId>
            <artifactId>jboss-logging-3.1.0.GA.jar</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>javassist-3.18.1-GA.jar</groupId>
            <artifactId>javassist-3.18.1-GA.jar</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>hibernate-jpa-2.0-api-1.0.1.Final</groupId>
            <artifactId>hibernate-jpa-2.0-api-1.0.1.Final</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>hibernate-core-4.2.8.Final</groupId>
            <artifactId>hibernate-core-4.2.8.Final</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>hibernate-commons-annotations-4.0.2.Final</groupId>
            <artifactId>hibernate-commons-annotations-4.0.2.Final</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>dom4j-1.6.1</groupId>
            <artifactId>dom4j-1.6.1</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>antlr-2.7.7</groupId>
            <artifactId>antlr-2.7.7</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <!-- MYSQL -->
    
        <dependency>
            <groupId>MySQL</groupId>
            <artifactId>MySQL</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>mail</groupId>
            <artifactId>mail</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>commons-fileupload-1.2.1</groupId>
            <artifactId>commons-fileupload-1.2.1</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>commons-io-1.3.1</groupId>
            <artifactId>commons-io-1.3.1</artifactId>
            <version>1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    
    
    </dependencies>
  
  


</project>
