jtOk.text=Close
Form.title=Commands
onClose.Action.shortDescription=
onClose.Action.text=
jLabel1.text=Server name
jLabel2.text=Thread ID
jLabel3.text=History Profile
jServerTxt.text=
jThreadIDTxt.text=
onLayerPing.Action.shortDescription=
onLayerPing.Action.text=
onUpdateList.Action.shortDescription=
onUpdateList.Action.text=
onSendTradeSignal.Action.text=
onSendTradeSignal.Action.shortDescription=
onSendInitialState.Action.text=
onSendInitialState.Action.shortDescription=
onStopTradeSingnal.Action.text=
onStopTradeSingnal.Action.shortDescription=
onGetCurrentState.Action.text=
onGetCurrentState.Action.shortDescription=
jLabel4.text=Install Price
onReceiveEventsForSymbol.Action.text=
onReceiveEventsForSymbol.Action.shortDescription=
jLabel7.text=Install Price
opBothSideLongInstallPrice_m.text=
opBothSideShortInstallPrice_m.text=
jCalcBtn.text=Calculate
onCalculateInstallPrices.Action.shortDescription=
onCalculateInstallPrices.Action.text=
jLabel10.text=shift from base price
jLabel14.text=LONG
jLabel15.text=TP Price
jLabel16.text=SL Price
jLabel17.text=SHORT
jLabel18.text=TP Price
jLabel19.text=SL Price
jLabel11.text=shift from install price
jLabel20.text=shift from base price
jLabel21.text=shift from install price
jLabel22.text=shift from install price
jLabel23.text=shift from install price
jLabel24.text=Volume
jVolumeTxt.text=100
jDublicatePriceCB.text=Copy Bid Price
jLabel6.text=Order Type
jCurSymbolText.text=
jLabel8.text=symbol
isRegisterLocallyCB.text=Install Locally
jLabel9.text=Additional Order Info
jLabel12.text=UID
jMachineUIDTxt.text=
jLabel13.text=Description
jLabel25.text=Price
jLabel26.text=Order Method
jOrderMethodTxt.text=ISLD
jAddOrderInfoTxt.text=TFORCE=TIF_DAY
jOrderPlaceTxt.text=*
jLabel29.text=Volume
jVolumeText.text=100
jLabel30.text=Order Place
jDescriptionText.text=
onScalpFullCombination.Action.text=
onScalpFullCombination.Action.shortDescription=
jButton4.text=Load Parameters
jLabel37.text=Order Place
jLabel36.text=Volume
jOrderPlaceTxt1.text=*
jLabel35.text=Description
jOrderMethodTxt1.text=ISLD
jLabel34.text=Order Method
jLabel33.text=Order Type
jLabel32.text=UID
jAddOrderInfoTxt1.text=TFORCE=TIF_DAY
jLabel31.text=Additional Order Info
isRegisterLocallyCB1.text=Install Locally
jDublicatePriceCB1.text=Copy Bid Price
jVolumeText1.text=100
jLabel28.text=Price
jLabel27.text=symbol
jLabel46.text=Order Place
jLabel45.text=Volume
jOrderPlaceTxt2.text=*
jLabel44.text=Description
jOrderMethodTxt2.text=ISLD
jLabel43.text=Order Method
jLabel42.text=Order Type
jLabel41.text=UID
jAddOrderInfoTxt2.text=TFORCE=TIF_DAY
jLabel40.text=Additional Order Info
isRegisterLocallyCB2.text=Install Locally
jDublicatePriceCB2.text=Copy Bid Price
jVolumeText2.text=100
jLabel39.text=Price
jLabel38.text=symbol
jPanel5.TabConstraints.tabTitle=Break order
jPanel6.TabConstraints.tabTitle=SL order
jPanel8.TabConstraints.tabTitle=TP Order
jButton1.text=LONG Breakthrough
jButton2.text=SHORT Breakthrough
downBreakthrough.Action.text=
downBreakthrough.Action.shortDescription=
upBreakthrough.Action.shortDescription=
upBreakthrough.Action.text=
onConnect.Action.text=
onConnect.Action.shortDescription=
jLabel5.text=Alg/Brk Lib
jHistProfTxt.text=
jToggleButtonConnect.text=Connect
