# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Internal Logging
#NOI18N
jTextArea.font=Monospaced-Plain-12
jClearBtn.text=Clear
onClear.Action.text=
onClear.Action.shortDescription=
jCopyBtn.text=Copy
onCopy.Action.text=
onCopy.Action.shortDescription=
jTopCb.toolTipText=
jTopCb.text=top on new message
