jtCancel.text=Cancel
jtOk.text=OK
Form.title=Settings
doClose.Action.text=
doClose.Action.shortDescription=
doCancel.Action.text=
doCancel.Action.shortDescription=
jLabel3.text=Port
jPortTxt.text=8082
jLabel5.text=Password
jUserTxt.text=admin
jLabel4.text=User
jHostTxt.text=localhost
jLabel2.text=Host
jPasswordTxt.text=admin
JDebugServletCB.text=Servlet debug mode
jLabel1.text=Alert signal length (sec)
jSignalLengthTxt.text=20
