# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.firstname=First Name
label.lastname=Last Name
label.email=Email
label.telephone=Telephone
label.addcontact=Add Contact
 
label.menu=Menu
label.title=Contact Manager
label.footer=&copy; ViralPatel.net

accounts.label.fisrtname=First Name
accounts.label.secondname=Second Name
accounts.label.phone=Phone
accounts.label.email=Email
