# To change this template, choose Tools | Templates
# and open the template in the editor.

jCheckBox1.text=Short Text
jLabel1.text=Please enter search criteria
jButton1.text=OK
jButton2.text=Cancel
jCheckBox2.text=Text
doOk.Action.text=
doOk.Action.shortDescription=
doCancel.Action.shortDescription=
doCancel.Action.text=
