# Application global resources

Application.name = HtCharting
Application.title = Objects Viewer
Application.version = 1.0.12
Application.vendor = Rats Extinguisher
Application.homepage = klavlin@gmail.com
Application.description =
Application.vendorId = Sun
Application.id = HtCharting
Application.lookAndFeel = system
