title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Email\:
#NOI18N
imageLabel.icon=about2.jpg
